# kurochou-api

./: .editorconfig  .gitignore  Kurochou.sln
Kurochou.API/: Kurochou.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Kurochou.API/Controllers/: AuthController.cs  ClipController.cs  KuroController.cs  UserController.cs
Kurochou.API/Controllers/Auth/: AuthController.cs  GoogleAuthController.cs
Kurochou.API/Properties/: launchSettings.json
Kurochou.App/: Kurochou.App.csproj
Kurochou.App/DTO/: Result.cs
Kurochou.App/DTO/Auth/GoogleAuth/: GoogleAuthRequest.cs
Kurochou.App/DTO/Clips/Request/: UploadRequest.cs
Kurochou.App/DTO/User/Request/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserRequest.cs  LoginRequest.cs
Kurochou.App/DTO/User/Response/: AuthResponseDTO.cs
Kurochou.App/Helper/: StringHelper.cs
Kurochou.App/Interfaces/Service/: IAuthenticationService.cs  IClipService.cs  ITokenService.cs  IUserService.cs
Kurochou.App/Interfaces/Service/Auth/: IAuthService.cs  IAuthenticationService.cs  IGoogleAuthService.cs
Kurochou.App/Service/: AuthenticationService.cs  ClipService.cs  TokenService.cs  UserService.cs
Kurochou.App/Service/Auth/: AuthService.cs  AuthenticationService.cs  GoogleAuthService.cs
Kurochou.DI/: DIExtension.cs  DependencyInjectionExtension.cs  Kurochou.DI.csproj
Kurochou.Data/: Kurochou.Data.csproj
Kurochou.Data/Repositories/: ClipRepository.cs  Repository.cs  UserRepository.cs
Kurochou.Domain/: Kurochou.Domain.csproj
Kurochou.Domain/DTO/: UserWithClipCount.cs
Kurochou.Domain/DTO/User/: GetUserRequest.cs
Kurochou.Domain/Entities/: BaseEntity.cs  Clip.cs  User.cs
Kurochou.Domain/Enum/: UserRole.cs
Kurochou.Domain/Interface/Repository/: IClipRepository.cs  IRepository.cs  IUserRepository.cs
Kurochou.Domain/Interface/Service/: IUserService.cs
Kurochou.Domain/Service/: UserService.cs
Kurochou.Infra/: Kurochou.Infra.csproj
Kurochou.Infra/Common/: AuthenticationSettings.cs  JwtSettings.cs
Kurochou.Infra/Repositories/: ClipRepository.cs  Repository.cs  UserRepository.cs
