<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurochou.Domain\Kurochou.Domain.csproj" />
    <ProjectReference Include="..\Kurochou.Infra\Kurochou.Infra.csproj" />
  </ItemGroup>

</Project>
