<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurochou.App\Kurochou.App.csproj" />
    <ProjectReference Include="..\Kurochou.Domain\Kurochou.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Dapper" Version="2.1.66" />
  	<PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

</Project>
