<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kurochou.App\Kurochou.App.csproj" />
	  <ProjectReference Include="..\Kurochou.Domain\Kurochou.Domain.csproj" />
	  <ProjectReference Include="..\Kurochou.Infra\Kurochou.Infra.csproj" />
	  <ProjectReference Include="..\Kurochou.Data\Kurochou.Data.csproj" />
	</ItemGroup>

</Project>
